<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/s32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/s16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".tooltip-container {         position: relative;         width: fit-content;         margin: auto;      }            .tooltip-text {         visibility: hidden;         background-color: white;">
<meta property="og:type" content="article">
<meta property="og:title" content="童年的终结">
<meta property="og:url" content="http://example.com/2025/03/29/%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93/index.html">
<meta property="og:site_name" content="Sagecarton">
<meta property="og:description" content=".tooltip-container {         position: relative;         width: fit-content;         margin: auto;      }            .tooltip-text {         visibility: hidden;         background-color: white;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/9b66e64df1a85c20.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/abc2c88a5babc8c8.jpeg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/f43855e455734871.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/7a559b768599b44f.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/d409fc89cdffee03.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/29/75637393a42c9f9c.jpg">
<meta property="article:published_time" content="2025-03-29T09:12:35.000Z">
<meta property="article:modified_time" content="2025-03-30T02:33:10.322Z">
<meta property="article:author" content="Yousone">
<meta property="article:tag" content="culture">
<meta property="article:tag" content="media">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2025/03/29/9b66e64df1a85c20.jpg">

<link rel="canonical" href="http://example.com/2025/03/29/%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>童年的终结 | Sagecarton</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sagecarton</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-folder fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/29/%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/C1.png">
      <meta itemprop="name" content="Yousone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sagecarton">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          童年的终结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-29 17:12:35" itemprop="dateCreated datePublished" datetime="2025-03-29T17:12:35+08:00">2025-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 10:33:10" itemprop="dateModified" datetime="2025-03-30T10:33:10+08:00">2025-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    .tooltip-container {
        position: relative;
        width: fit-content;
        margin: auto; 
    }       
    .tooltip-text {
        visibility: hidden;
        background-color: white;
        color: black;
        font-size:15px;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 6px;
        position: absolute;
        z-index: 1;
        bottom: 0; 
        right: 0; 
        opacity: 0;
        transition: opacity 0.1s ease-in-out; /* Fade-in effect */
    }       
    .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1; /* Fade in */
    }
</style>
<!-- 待解决 -->
<!-- <link rel="stylesheet" href="Blog/themes/next/source/hover_text.css"> -->
<p>  相信有些读者已经看出来了，这个标题碰瓷了阿瑟·克拉克的同名小说——这的确是故意的，很大程度上是因为可以借此在博客早期的文章中就体现出笔者阅读科幻的爱好。话虽至此，但今天的主题与科幻无关，而是要谈一部经典的漫画 ——《花生》。</p>
<div><img src="https://s3.bmp.ovh/imgs/2025/03/29/9b66e64df1a85c20.jpg" width="85%" style="display: block; margin: 0 auto; margin-top: 20px; margin-bottom: 10px;"></div>
<p align="center" style="font-size:18px">经典的《花生》漫画商标</p>
虽然它更出名的称呼是史努比漫画。
<p>  《花生》的故事我可能看了有七年了，漫画也好，动画也好，里面都有很多令我印象深刻的故事。心有所感，便一直有个想把它们组织起来的念头。经过了数天思考，把一些我觉得比较有趣的内容写下来了。后面如果我想到了什么还会增加内容，希望能长期更新吧。</p>
<span id="more"></span>
<h1><span id="时代中的史努比与花生">时代中的史努比与花生</span></h1>
<p>  作为美国现代流行文化之一，史努比背后所蕴含的含义是多元的，它也会随着刊期所处的年代不同而烙着当下美国的时代印记。你可以看到，在冷战时期，两个大国的登月计划筹划得如火如荼时，史努比已经在1969年3月14日的一期《花生》中击败了所有其他宇航员，第一个登上了月球。而直到1969年7月21日，搭乘阿波罗11号的尼尔·阿姆斯特朗才跟上它的步伐，以登月第一人闻名于世。<br>
  有趣的是，有着名为“查理·布朗”指令舱和“史努比”登月舱的阿波罗10号，是当年5月18日才发射的，比漫画里史努比的登月时间晚了近两个月。因此史努比在漫画中的“登月”比在现实中还要早——这只比格还真是个急性子。</p>
<div class="tooltip-container">
    <img src="https://s3.bmp.ovh/imgs/2025/03/29/abc2c88a5babc8c8.jpeg" width="465px;" style="display: block; margin-top: 20px; margin-bottom: 10px" ; alt="Sample Image">
    <div class="tooltip-text">这是史努比的一小步……</div>
</div>
<p align="center" style="font-size:18px">月球轨道上看到的史努比（Snoopy）登月舱</p>
<p>  时代是一个巨大的车轮，裹挟着一切事物汹涌地前进；而处于时代中的事物也会不可避免地带上时代的特征。如果你看过下图这幅漫画，那你会知道史努比着陆后开心地发现，自己是第一个登上月球的比格犬，还打败了苏联人，打败了所有人……史努比仍然是一只美国小狗啊。</p>
<div class="tooltip-container">
    <img src="https://s3.bmp.ovh/imgs/2025/03/29/f43855e455734871.jpg" width="1000px;" style="display: block; margin-top: 20px; margin-bottom: 10px" ; alt="Sample Image">
    <div class="tooltip-text">你还是忘不了the cat next door</div>
</div>
<p align="center" style="font-size:18px">1969年3月14日刊登的登月画面</p>
<p>  为击败“Russians”而感到高兴的史努比，也正是那个时代中，对NASA的登月计划热情高涨、期望着在冷战的军备竞赛中赢过苏联的美国大众的真实体现。</p>
<h1><span id="查理布朗">查理·布朗</span></h1>
<p>  查理·布朗在早期的花生漫画中一直带有一种不幸的属性，这个世界对他是如此不公，似乎只有他一个人是如此倒霉、如此不得志。对于查理·布朗的悲伤人设，给我印象非常深的是下面这篇出自于1950年代的漫画。那时候角色的外貌形象还没有演变成今天的样子，漫画的整体风格也保留了早期的黑暗特征：</p>
<div class="tooltip-container">
    <img src="https://s3.bmp.ovh/imgs/2025/03/29/7a559b768599b44f.png" width="470px;" style="display: block; margin-top: 20px; margin-bottom: 10px" ; alt="Sample Image">
    <div class="tooltip-text">一度成为我对花生念念不忘的理由</div>
</div>
<p align="center" style="font-size:18px">50年代的花生风格</p>
<p>  这些特征在后面的的彩色动画系列（不是最新系列）里也有所继承。随便点开一集，你很有可能看到查理又没踢到橄榄球而摔了个大跟头，或者被露西恶语相向后一脸无所适从——再加上放风筝永远会被树枝挂住，投球出手之后永远会被对手完美击回——可以说花生“黑暗”属性的很大一部分来源都是查理·布朗生活中那股令人绝望的失败感。</p>
<div class="tooltip-container">
    <img src="https://s3.bmp.ovh/imgs/2025/03/29/d409fc89cdffee03.jpg" width="1000px;" style="display: block; margin-top: 20px; margin-bottom: 10px" ; alt="Sample Image">
    <div class="tooltip-text">这下今晚睡不着了</div>
</div>
<p align="center" style="font-size:18px">查理放风筝的一个典型案例</p>
<p>  但好在随着花生的低龄化（这么说可能不太贴切，但确实能体现与早期黑暗的“成人”向的对立），查理的生活不再那么倒霉了，而是有了表现的机会、有喜欢他的女孩，甚至从来只会失败的老好人查理·布朗竟然也会赢了：见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XLRaYsEvc/?share_source=copy_web&vd_source=e224f2ec811eb22898d1fd959016aa78"> --他是个恶霸，查理布朗-- </a>，可谓是最扬眉吐气的一集。</p>
<h1><span id="莱纳斯范佩特">莱纳斯·范佩特</span></h1>
<p>  莱纳斯具有着一个哲学家的形象，无论是历史还是自然科学方面的知识都能信手拈来，在花生剧集的很多篇目中都担当着科普者的角色。但他又随时需要带着自己的安抚毯，否则就会陷入恐慌无助之中。整体来说，他是整个系列中最不像个小孩，但又有着最多小孩的特征的人，是一个介于成熟和幼稚之间的复杂人物。<br>
  看到一个稍高质量的莱纳斯名言合集，可以大概浏览一下：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xw9aYgELs/?share_source=copy_web&vd_source=e224f2ec811eb22898d1fd959016aa78"> --链接-- </a></p>
<div><img src="https://s3.bmp.ovh/imgs/2025/03/29/75637393a42c9f9c.jpg" width="100%" style="display: block; margin: 0 auto; margin-top: 20px; margin-bottom: 10px;"></div>
<p align="center" style="font-size:18px">莱纳斯是几乎唯一一个相信南瓜大仙的人</p>
<p style="font-size:18px"> - 接下来，萨莉，在万圣节晚上，南瓜大仙就会出现！</p>
<p style="font-size:18px"> - 他从天上飞过来，给世界上所有的孩子们都带来礼物！</p>
<p style="font-size:18px"> - 哈！！</p>
<p style="font-size:18px"> - 她好像不信……</p>
<h1><span id="音乐">音乐</span></h1>
<p>  《花生》动画中大量运用了嘻哈钢琴爵士乐（hip piano jazz），使动画整体偏向日常和轻松的氛围。动画里人物们也不会有什么苦大仇深的灾难，每天经历着自己的小小日常。听着这样的曲子，会让人感觉好像他们只是你的一群离得有点远的朋友，虽然没有见过面，但你们生活在同一个时空里。多说无益，这些在看剧集的时候自然会有所体会。这里就推荐一首我比较喜欢的吧。<br>
  某天在关于生日派对的一集动画里发现了非常好听的翻唱，来自意大利歌剧的咏叹调O Mio Babbino Caro(哦 我亲爱的爸爸)。当时就被惊艳到了，于是做了对照字幕以留存下来，推荐去听一听；另外这整集故事也挺美的。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19FXpYdE2X/?share_source=copy_web&vd_source=e224f2ec811eb22898d1fd959016aa78"> --O Mio Babbino Caro-- </a></p>
<h1><span id="写在最后">写在最后</span></h1>
<p>  说了这么多，题目“童年的消逝”可能看不出来跟这些内容有什么关系。虽然我第一次看《花生》是在高中，实在算不上是“童年”，但我依然觉得这个标题能够表达我心中所想。花生构造了一个只有小孩（这里面你能找到的大人全部都只有声音，或者鞋子）的世界，他们的生活确并不局限在有童年特有的天真与无忧无虑里。相反，很多时候它比较残酷，让我印象深刻的有患白血病的小女孩那一集：见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16i9vYCEkw/?share_source=copy_web&vd_source=e224f2ec811eb22898d1fd959016aa78"> --为什么？查理布朗，为什么？-- </a>。当然，这集也有让大众放下对癌症的偏见的含义，但不考虑它的现实意义的话，我们会知道这个世界是真实到让人难过的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/culture/" rel="tag"># culture</a>
              <a href="/tags/media/" rel="tag"># media</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/17/new-start/" rel="prev" title="New Start">
      <i class="fa fa-chevron-left"></i> New Start
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/30/%E5%85%B3%E4%BA%8E%E5%85%AC%E8%BD%AC%EF%BC%8C%E4%B8%8E%E6%88%91/" rel="next" title="地球公转，与我">
      地球公转，与我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">时代中的史努比与花生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">查理·布朗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">莱纳斯·范佩特</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yousone"
      src="/images/C1.png">
  <p class="site-author-name" itemprop="name">Yousone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yousone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yousone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atress.du@gmail.com" title="E-Mail → atress.du@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yousone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3 mins.</span>
</div>

<!-- 添加不蒜子统计 -->
  <div class="busuanzi-container">
    <span>
      <i class="fas fa-user"></i> Visits: <span id="busuanzi_value_site_uv">0</span>
    </span>
    <span class="post-meta-divider">|</span>
    <span>
      <i class="fas fa-eye"></i> Page Views: <span id="busuanzi_value_site_pv">0</span>
    </span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
